=== AUTH ===
  [PASS] Login Admin -> 200
  [PASS] Login Recruiter -> 200
  [PASS] GET /auth/me (Admin) -> 200
  [PASS] GET /auth/me (no token -> 401) -> 401

=== HEALTH ===
  [PASS] GET /health -> 200

=== JOB PROFILES ===
  [PASS] GET /job-profiles/ (list) -> 200
  [PASS] GET /job-profiles/1 -> 200
  [PASS] POST /job-profiles/ (Admin) -> 201
  [PASS] POST /job-profiles/ (Recruiter -> 403) -> 403
  [PASS] PUT /job-profiles/ (update) -> 200
  [PASS] DELETE /job-profiles/ (cleanup) -> 204

=== RESOURCE REQUESTS ===
  [PASS] GET /requests/ (list) -> 200
  [PASS] GET /requests/?status=OPEN (filter) -> 200
  [PASS] GET /requests/1 -> 200
  [PASS] POST /requests/ (create) -> 201
  [PASS] PATCH /requests/status (OPEN->HOLD) -> 200

=== CANDIDATES ===
  [PASS] GET /candidates/ (list) -> 200
  [PASS] GET /candidates/?status=ONBOARDED -> 200
  [PASS] GET /candidates/1 -> 200
  [PASS] POST /candidates/ (create) -> 201
  [FAIL] PATCH /candidates/2/review (Admin review) -> 400

=== SOWs ===
  [PASS] GET /sows/ (list) -> 200
  [PASS] GET /sows/1 -> 200
  [PASS] POST /sows/ (create) -> 201
  [PASS] POST /sows/ (duplicate -> 409) -> 409

=== COMMUNICATION LOGS ===
  [PASS] GET /logs/ (list) -> 200
  [PASS] POST /logs/ (create) -> 201

=== DASHBOARD ===
  [PASS] GET /dashboard/metrics -> 200
    -> total_requests: 7
    -> total_candidates: 10
    -> requests_by_status: {'OPEN': 3, 'HOLD': 3, 'CLOSED': 1}
    -> candidates_by_status: {'WITH_CLIENT': 1, 'ONBOARDED': 1, 'REJECTED_BY_CLIENT': 1, 'INTERVIEW_SCHEDULED': 1, 'NEW': 3, 'SELECTED': 1, 'ON_HOLD': 1, 'WITH_ADMIN': 1}

==================================================
RESULTS: 27 passed, 1 failed, 28 total
==================================================
